DATABASE_NAME=dropoff_development_database
DATABASE_USERNAME=dropoff
DATABASE_PASSWORD=dropoff@123
DATABASE_HOST=34.71.45.17
DATABASE_PORT=3306


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=dropoff.manager@gmail.com
EMAIL_HOST_PASSWORD=dropoff@123